# Citrus-demo

./: .gitignore  README.md  pom.xml
src/main/java/hello/: Greeting.java  GreetingController.java
src/test/java/oleg/: GreetingControllerTest.java  WeatherAPITest.java
src/test/java/suite/: CitrustTestSuite.java
src/test/resources/: KyivWeather.json  citrus-context.xml
